<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FeedActivity">

    <!-- LA LISTA DE PUBLICACIONES -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F5F5F5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/footerNavigation"/>

    <!-- BARRA DE NAVEGACIÓN (FOOTER) -->
    <LinearLayout
        android:id="@+id/footerNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:elevation="16dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Usa aquí los botones con iconos de sistema como hicimos antes -->
        <ImageButton
            android:id="@+id/btnNavHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_view"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Ir al inicio"
            app:tint="?attr/colorPrimary" />

        <ImageButton
            android:id="@+id/btnNavCrear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_input_add"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:contentDescription="Crear publicación"
            app:tint="?attr/colorPrimary"/>

        <ImageButton
            android:id="@+id/btnNavPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_myplaces"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Ir al perfil"
            app:tint="?attr/colorPrimary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


